<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="646be64f-fd7e-4b48-b4d2-67980af4e517" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://PreproUSA.afsglobal.org/AFSGlobal/WebServiceFundAFSer.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceFundAFSer.wsdl" MetadataType="Wsdl" ID="9b76513d-beee-4ae1-bff1-e20f9676bae8" SourceId="1" SourceUrl="https://preprousa.afsglobal.org/AFSGlobal/WebServiceFundAFSer.asmx?wsdl" />
    <MetadataFile FileName="WebServiceFundAFSer.disco" MetadataType="Disco" ID="76d5df77-6f31-4f40-a2f4-a3334bb3a91e" SourceId="1" SourceUrl="https://preprousa.afsglobal.org/AFSGlobal/WebServiceFundAFSer.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>